# Testes-Automatizados

./: Dockerfile  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/br/fiap/com/GestaoTrafego/: GestaoTrafegoApplication.java
src/main/java/br/fiap/com/GestaoTrafego/controller/: AcidenteController.java  AuthController.java  CidadeController.java  PadraoTrafegoController.java  SemaforoController.java
src/main/java/br/fiap/com/GestaoTrafego/dto/: TokenDto.java
src/main/java/br/fiap/com/GestaoTrafego/model/: Acidente.java  Cidade.java  PadraoTrafego.java  Semaforo.java  User.java  UserRole.java
src/main/java/br/fiap/com/GestaoTrafego/repository/: AcidenteRepository.java  PadraoTrafegoRepository.java  SemaforoRepository.java  UserRepository.java
src/main/java/br/fiap/com/GestaoTrafego/security/: SecurityConfig.java  VerificarToken.java
src/main/java/br/fiap/com/GestaoTrafego/service/: AcidenteService.java  AuthorizationService.java  PadraoTrafegoService.java  SemaforoService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__criar_tabela_acidentes.sql  V5__criar_tabela_users.sql
src/test/java/: CidadeApiTests.java
src/test/java/br/fiap/com/GestaoTrafego/: GestaoTrafegoApplicationTests.java
src/test/resources/: cadastrocidade.feature  cidade-schema.json  consultaTrafego.feature  historicoTrafego.feature
