spring.application.name=GestaoTrafego

#CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551115
spring.datasource.password=220494


#CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INSTRUCAES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true
